
(cl:in-package :asdf)

(defsystem "xarm_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ClearErr" :depends-on ("_package_ClearErr"))
    (:file "_package_ClearErr" :depends-on ("_package"))
    (:file "ConfigToolModbus" :depends-on ("_package_ConfigToolModbus"))
    (:file "_package_ConfigToolModbus" :depends-on ("_package"))
    (:file "GetAnalogIO" :depends-on ("_package_GetAnalogIO"))
    (:file "_package_GetAnalogIO" :depends-on ("_package"))
    (:file "GetControllerDigitalIO" :depends-on ("_package_GetControllerDigitalIO"))
    (:file "_package_GetControllerDigitalIO" :depends-on ("_package"))
    (:file "GetDigitalIO" :depends-on ("_package_GetDigitalIO"))
    (:file "_package_GetDigitalIO" :depends-on ("_package"))
    (:file "GetErr" :depends-on ("_package_GetErr"))
    (:file "_package_GetErr" :depends-on ("_package"))
    (:file "GripperConfig" :depends-on ("_package_GripperConfig"))
    (:file "_package_GripperConfig" :depends-on ("_package"))
    (:file "GripperMove" :depends-on ("_package_GripperMove"))
    (:file "_package_GripperMove" :depends-on ("_package"))
    (:file "GripperState" :depends-on ("_package_GripperState"))
    (:file "_package_GripperState" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "MoveAxisAngle" :depends-on ("_package_MoveAxisAngle"))
    (:file "_package_MoveAxisAngle" :depends-on ("_package"))
    (:file "SetAxis" :depends-on ("_package_SetAxis"))
    (:file "_package_SetAxis" :depends-on ("_package"))
    (:file "SetControllerAnalogIO" :depends-on ("_package_SetControllerAnalogIO"))
    (:file "_package_SetControllerAnalogIO" :depends-on ("_package"))
    (:file "SetDigitalIO" :depends-on ("_package_SetDigitalIO"))
    (:file "_package_SetDigitalIO" :depends-on ("_package"))
    (:file "SetInt16" :depends-on ("_package_SetInt16"))
    (:file "_package_SetInt16" :depends-on ("_package"))
    (:file "SetLoad" :depends-on ("_package_SetLoad"))
    (:file "_package_SetLoad" :depends-on ("_package"))
    (:file "SetToolModbus" :depends-on ("_package_SetToolModbus"))
    (:file "_package_SetToolModbus" :depends-on ("_package"))
    (:file "TCPOffset" :depends-on ("_package_TCPOffset"))
    (:file "_package_TCPOffset" :depends-on ("_package"))
  ))